<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,inital-scale=1">
        <title>Sam Grosenick</title>


        <!--put your Bootstrap stylesheet links below this comment and above style.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="assets/MountainIcon.png">
    </head>
    
    <body>
        <nav class="navbar navbar-default navbar-fixed-top navbar-about">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                        <span class="menu">Menu</span>
                    </button> <!-- Hamburger button -->
                </div>
                <a class="navbar-brand" href="index.html">Sam Grosenick</a> <!-- Website Name -->
            
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </div> <!-- end .navbar-collapse -->
            </div> <!-- end container -->
        </nav>
        
        <div class="jumbotron">
            <div class="container">
                <h2>Hey there, I'm Sam!</h2>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset col-xs-6 col-xs-offser-3">
                    <img src="assets/GIS_ProfilePic.png" alt="profile pic" class="img-responsive center-block" id="aobut-pic" />
                </div>
                <div class="col-md-9 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <p>
                        I'm a cartographer and prospective graduate of the UW-Madison GIS and Web Map Programming program. I live and work in Anchroage, Alaska and love to spend my freetime outside in the mountains. My cartographic interests are mainly focused on creating terrain maps and interactive maps, but I'm always interested in making new types of maps.<br><br>If you like the maps I have made and would like me to make one for you, or just want to talk about maps, feel free to <a href="contact.html">contact me</a>.
                    </p>
                </div>
            </div>
        </div>
        
    </body>
    